<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kevin Misigaro</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-size: 60pt
        }

        h2 {
            font-size: 30pt;
        }

        p {
            font-size: 17pt;
            width: 70%;
            text-align: justify;
            font-family: 'Roboto', sans-serif;
        }

        a {
            font-family: 'Roboto', sans-serif;
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: black;
        }

        .short {
            font-size: 14pt;
            margin-right: 20px;
            background: linear-gradient(0deg, yellow 50%, transparent 50%);
        }

        .short-text {
            background: linear-gradient(0deg, yellow 50%, transparent 50%);
        }

        .short:hover,
        .short-text:hover {
            background: yellow;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container" style="margin-top: 100px;">
        <h1 style="font-weight: 700;">
            Hello.
        </h1>
        <br>
        <h2 style="font-weight: 700;">
            My name is Kevin Misigaro.
        </h2>
        <br>
        <p>
            I am a software developer who works on JavaScript, PHP and Flutter projects. I have demo works on <a
                class="short-text" href="https://github.com/luckykun88" target="_blank">Github</a>, and <a href="https://twitter.com/KunBata" target="_blank"
                class="short-text">tweet</a> about different technologies.
            <br><br>
            Previously I have helped build <a href="https://worknasi.com/" target="_blank" class="short-text">Worknasi</a>, a shared space and meeting room booking platform; and <a href="https://agripoa.com/en/" target="_blank" class="short-text">Agripoa</a>,  a farm management software that uses artificial intelßligence to help African poultry farmers. Currently I'm working on developing <a href="http://lyfplus.co.tz" target="_blank"
                class="short-text">LyfPlus</a>, a social platform for health.  On the side I am working on a passion project called <a
                href="https://luckykun88.github.io/nl-web-2/" target="_blank" class="short-text">NightLife</a>.
            <br><br>
            Outside of work I love to play games, watch soccer and movies, and believe The Dark Knight is one of the
            most brilliant pieces of film ever made.
            <br><br>
        </p>

        <p>Follow/contact me on my social media:</p>
        <div class="socials">
            <a href="https://www.linkedin.com/in/kevin-misigaro-38409a147/" target="_blank" class="short">LinkedIn</a>
            <a href="https://twitter.com/KunBata" target="_blank" class="short">Twitter</a>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>